# NOS3 simulation environment with Rust toolchain.
#
# Based on the official ITC NOS3 image which includes:
#   - NOS Engine SDK (headers + libraries)
#   - 42 orbital dynamics simulator
#   - Boost, ITC_Common, and all NOS3 dependencies
#
# We add the Rust toolchain so cFS apps can be built in Rust.

FROM ivvitc/nos3-64:20251107

ENV DEBIAN_FRONTEND=noninteractive

# Bindgen dependency
RUN apt-get update && apt-get install -y libclang-dev && rm -rf /var/lib/apt/lists/*

# Rust toolchain
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

WORKDIR /cFS

CMD ["/bin/bash"]
